-- Adatok feltöltése a `users` táblába
INSERT INTO `users` (`id`, `password`, `name`, `email`, `isAdmin`) VALUES
(1, 'hashed_password1', 'János', 'janos@example.com', 0),
(2, 'hashed_password2', 'Katalin', 'katalin@example.com', 1),
(3, 'hashed_password3', 'Péter', 'peter@example.com', 0);

-- Adatok feltöltése a `pizzas` táblába
INSERT INTO `pizzas` (`id`, `name`, `description`, `price`, `img`) VALUES
(1, 'Margherita', 'Hagyományos olasz pizza paradicsomos szósszal és mozzarellával', 1200, NULL),
(2, 'Pepperoni', 'Fűszeres pepperoni szeletekkel', 1500, NULL),
(3, 'Hawaiian', 'Sonkával és ananásszal', 1600, NULL);

-- Adatok feltöltése az `ingredients` táblába
INSERT INTO `ingredients` (`id`, `name`, `amount`) VALUES
(1, 'Mozzarella', 100),
(2, 'Paradicsomszósz', 50),
(3, 'Pepperoni', 70),
(4, 'Sonka', 80),
(5, 'Ananász', 60);

-- Adatok feltöltése a `pizzaingredients` táblába
INSERT INTO `pizzaingredients` (`pizzaID`, `ingredientID`, `amount`) VALUES
(1, 1, 100),
(1, 2, 50),
(2, 1, 100),
(2, 3, 70),
(3, 4, 80),
(3, 5, 60);

-- Adatok feltöltése a `deliveries` táblába
INSERT INTO `deliveries` (`id`, `userID`, `deliveryDate`, `location`, `phone`) VALUES
(1, 1, '2024-09-25', 'Budapest, Fő utca 1.', '0612345678'),
(2, 2, '2024-09-26', 'Budapest, Kossuth Lajos tér 2.', '0612345679');

-- Adatok feltöltése az `eladások` táblába
INSERT INTO `eladások` (`deliveryID`, `pizzaID`, `amount`) VALUES
(1, 1, 2),  -- 2 Margherita pizza
(1, 2, 1),  -- 1 Pepperoni pizza
(2, 3, 3);  -- 3 Hawaiian pizza
